
#Ambiente de Pruebas
#spring.jpa.hibernate.ddl-auto=update
 #spring.datasource.url=jdbc:mysql://localhost:3306/backend?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#cluever
#spring.datasource.url=jdbc:mysql://ufj339hmjjuqe6xb:orJYWRTLGoNEmjIYau09@bndqeukzd6mthknoh87c-mysql.services.clever-cloud.com:3306/bndqeukzd6mthknoh87c
 #spring.datasource.username=ufj339hmjjuqe6xb
 #spring.datasource.password=orJYWRTLGoNEmjIYau09



#Ambiente de Produccion
spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://root:6srcOJtOEYtpUD4NP8AW@containers-us-west-173.railway.app:6113/railway?useSSL=false&serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=6srcOJtOEYtpUD4NP8AW
 


#JWT
jwt.secret = secret 
jwt.expiration = 4000